var/*
extension/ezfind/*
extension/ezflow/*
extension/ezoe/*
extension/ezwebin/*
.svn
settings/override/site.ini.append.php
settings/override/eflwebservice.ini
extension/utils/settings/site.ini.append.php
extension/utis/settings/basket.ini
extension/ezoe/*
index.php
index_cluster.php
index_image_dfsmysql.php
#config.php
Otras.html
filmoteca.html
extension/ezfind/settings/solr.ini
extension/gis/settings/gis.ini.append.php
extension/diseno/settings/cine.ini.append.php
extension/diseno/xmlsImportaciones/trailers/*

