<?php /*
[JavaScriptSettings]
BackendJavaScriptList[]
BackendJavaScriptList[]=ezjsc::jquery
BackendJavaScriptList[]=jquery-ui-1.7.2.custom.min.js
BackendJavaScriptList[]=ui.datepicker-es.js
BackendJavaScriptList[]=lib/ezjslibimagepreloader.js
BackendJavaScriptList[]=popupmenu/ezpopupmenu.js
BackendJavaScriptList[]=rightmenu_widthcontrol.js
BackendJavaScriptList[]=leftmenu_widthcontrol.js


[StylesheetSettings]
CSSFileList[]
FrontendCSSFileList[]
FrontendCSSFileList[]=common.css
FrontendCSSFileList[]=fonts.css
FrontendCSSFileList[]=layout.css
FrontendCSSFileList[]=presentation.css
FrontendCSSFileList[]=shareit.css
FrontendCSSFileList[]=custom.css
*/?>
